# Minimization and Equilibration of 
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          GP.psf
coordinates        GP.pdb

set temperature    0
set outputname     plt_min

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_opls_aam.inp 
temperature         $temperature
# Force-Field Parameters
exclude             scaled1-4
cutoff		    100
switchDist	    50
1-4scaling          0.5
vdwGeometricSigma   yes
# Output
outputName          $outputname
binaryoutput        no
#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            200
